<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">
<link rel="among-us-mobile-icon" type="image/png" href="https://www.androidfreeware.net/img2/com-abc-stickersapp.jpg" />
<meta name="among-us-mobile-icon" content="FixWiring">
<link rel="shortcut icon" type="image/x-icon" href="image.png" />
<link rel="mask-icon" type="image/x-icon" href="Among us black and white only-01.svg" color="#111" />
<link rel="stylesheet" href="match.css">
<title>Overcome!!!</title>
<style>
  @font-face {
    font-family: 'Another Danger Slanted - Demo';
    font-style: normal;
    font-weight: normal;
    src: local('Another Danger Slanted - Demo'), url('Another Danger Slanted - Demo.woff') format('woff');
  }
</style>
<script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<body translate="no" style="background-image: url(Fix_Wiring_Backdrop.png);background-size: cover;">
  <audio id="taskcomplete">
    <source src="Among_Us-Task-complete.mp3" type="audio/mp3">
  </audio>
  <h1 style="font-family:'Another Danger Slanted - Demo'; letter-spacing: 10px; font-size: 350%; color:red;text-align: center;">Wires have been sabotaged!!</h1>
  <h3 style="text-align: center;background-color: rgba(22, 39, 116, 0.603);color:whitesmoke">The sabotage spirit is up and about in the Voyager S.H.I.P. It has been sabotaging the electrical wires all around the ship, there by reducing the overall efficiency. Connect the prophecy (in the left) to the corresponding fulfilments (in the right), to fix the wires and overcome the sabotage ghost.</h3>
  <br>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js'></script>
    <script id="rendered-js" src="match.js" ></script>
</body>

</html>